/*Página principal*/
body .pagina{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

header{
    width: 100%;
    height: 80px;
    background-color: #F2EFE2;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

header .menu{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 0%;
    margin-right: 1rem;
}

h1{
    margin-left: 1rem;
    font-size: 1.5rem;
    font-family: poppins;
    font-weight: 300;
}

/*Login*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body .Login{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: color(#f2efe2);
}
