<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="Estilizacao.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
</head>

<body id="Login">
    <main class="container">
        <form>
            <h1> Login </h1>
            <div class="input-box">
                <input placeholder="Usuário" type="email">
                <i class="bx bxs-user"></i>
            </div>
            <div class="input-box">
                <input placeholder="Senha" type="password">
                <i class="bx bxs-lock-alt"></i>
            </div>

            <div class="remember-forgot">
                <label>
                    <input type="checkbox">
                    Lembrar minha senha
                </label>
                <a href="#"> Esqueci minha senha</a>
            </div>
            <button type="submit"> Login </button>
            <div class="register-link">
                <p>Não tem uma conta? <a href="#">Cadastre-se</a></p> <!--Por o link do cadastro--> 
            </div>

        </form>

    </main>
</body>

</html>